<?php 

namespace App\Constant;

class Messages{

    //general
    const GENERAL_ERROR = 'SOMETHING_WENT_WRONG';

    //profile
    const FCM_UPDATED_SUCCESS = 'FCM_UPDATED_SUCCESS';
    const NAME_UPDATED_SUCCESS = 'NAME_UPDATED_SUCCESS';
    const PHONE_UPDATED_SUCCESS = 'PHONE_UPDATED_SUCCESS';
    const ABOUT_UPDATED_SUCCESS = 'ABOUT_UPDATED_SUCCESS';
    const IMAGE_UPDATED_SUCCESS = 'IMAGE_UPDATED_SUCCESS';
    const PASSWORD_UPDATED_SUCCESS = 'PASSWORD_UPDATED_SUCCESS';
    const ADDRESS_UPDATED_SUCCESS = 'ADDRESS_UPDATED_SUCCESS';
    const USER_NOT_FOUND = 'USER_NOT_FOUND';
    const USER_ID_REQUIRED = 'USER_ID_REQUIRED';
  
    //auth
    const INVALID_CRED = 'INVALID_CRED';
    const VERIFY_CODE_WRONG = 'VERIFY_CODE_WRONG';
    const CODE_SEND_SUCCESS = 'CODE_SEND_SUCCESS';
    const PASSWORD_RESET_SUCCESS = 'PASSWORD_RESET_SUCCESS';
    const USER_REGISTERED_SUCCESS = 'USER_REGISTERED_SUCCESS';
    const USER_VERIFIED_SUCCESS = 'USER_VERIFIED_SUCCESS';
    const USER_ALREADY_REGISTERED = 'USER_ALREADY_REGISTERED';
    const USER_UNAUTHORIZED = 'USER_UNAUTHORIZED';
    const USER_NOT_VERIFIED = 'USER_NOT_VERIFIED';
    const PASSWORD_WRONG = 'PASSWORD_WRONG';
    const INVALID_VERIFICATION_CODE = 'INVALID_VERIFICATION_CODE';
    const USER_BLOCKED = 'USER_BLOCKED';
    const USER_FORGET_PASSWORD_VERIFIED_SUCCESS = 'USER_FORGET_PASSWORD_VERIFIED_SUCCESS';

    //country
    const COUNTRY_NOT_FOUND = 'COUNTRY_NOT_FOUND';
    const CITY_NOT_FOUND = 'CITY_NOT_FOUND';
    const CITY_NOT_BELONGS_TO_COUNTRY = 'CITY_NOT_BELONGS_TO_COUNTRY';
    const COUNTRY_ADDED_SUCCESS = 'COUNTRY_ADDED_SUCCESS';
    const COUNTRY_UPDATED_SUCCESS = 'COUNTRY_UPDATED_SUCCESS';
    const COUNTRY_ID_REQUIRED = 'COUNTRY_ID_REQUIRED';

    //image
    const IMAGE_NOT_FOUND = 'IMAGE_NOT_FOUND';
    const IMAGE_WRONG_EXTENSIONS = 'IMAGE_WRONG_EXTENSIONS';
    const IMAGE_ADDED_SUCCESS = 'IMAGE_ADDED_SUCCESS';
    const IMAGE_DELETED_SUCCESS = 'IMAGE_DELETED_SUCCESS';
    const IMAGES_MAXIMUM_6 = 'IMAGES_MAXIMUM_6';
   
    //category
    const CATEGORY_NOT_FOUND = 'CATEGORY_NOT_FOUND';

    //provider
    const PROVIDER_ID_REQUIRED = 'PROVIDER_ID_REQUIRED';
    const PROVIDER_NOT_FOUND = 'PROVIDER_NOT_FOUND';
    const PROVIDER_ALREADY_REGISTERED = 'PROVIDER_ALREADY_REGISTERED';
    const PROVIDER_TYPE_NOT_FOUND = 'PROVIDER_TYPE_NOT_FOUND';
    const PROVIDER_NAME_ALREADY_EXIST = 'PROVIDER_NAME_ALREADY_EXIST';
    const PROVIDER_BLOCKED = 'PROVIDER_BLOCKED';
    const PROVIDER_ALREADY_APPROVED = 'PROVIDER_ALREADY_APPROVED';
    const PROVIDER_IMAGE_NOT_FOUND = 'PROVIDER_IMAGE_NOT_FOUND';
    const PROVIDER_LICENSE_IMAGE_NOT_FOUND = 'PROVIDER_LICENSE_IMAGE_NOT_FOUND';
    const PROVIDER_USER_ID_CARD_IMAGE_NOT_FOUND = 'PROVIDER_USER_ID_CARD_IMAGE_NOT_FOUND';
    const PROVIDER_ADDRESS_NOT_FOUND = 'PROVIDER_ADDRESS_NOT_FOUND';
    const PROVIDER_PHONE_NOT_FOUND = 'PROVIDER_PHONE_NOT_FOUND';
    const PROVIDER_ACCOUNT_NOT_FOUND = 'PROVIDER_ACCOUNT_NOT_FOUND';

    //activity
    const ACTIVITY_NOT_FOUND = 'ACTIVITY_NOT_FOUND';
    const ACTIVITY_TYPE_NOT_FOUND = 'ACTIVITY_TYPE_NOT_FOUND';
    const ACTIVITY_LEVEL_NOT_FOUND = 'ACTIVITY_LEVEL_NOT_FOUND';

    //option
    const OPTION_NOT_FOUND = 'OPTION_NOT_FOUND';

    //payment
    const BALANCE_NOT_ENOUGH = 'BALANCE_NOT_ENOUGH';

    //review
    const REVIEW_ADDED_SUCCESS = 'REVIEW_ADDED_SUCCESS';
    const REVIEW_DELETED_SUCCESS = 'REVIEW_DELETED_SUCCESS';
    const REVIEW_ID_REQUIRED = 'REVIEW_ID_REQUIRED';
    const REVIEW_NOT_FOUND = 'REVIEW_NOT_FOUND';
    const REVIEW_ALREADY_ADDED = 'REVIEW_ALREADY_ADDED';
    
    //report
    const REPORT_ADDED_SUCCESS = 'REPORT_ADDED_SUCCESS';
    const REPORT_DELETED_SUCCESS = 'REPORT_DELETED_SUCCESS';
    const REPORT_NOT_FOUND = 'REPORT_NOT_FOUND';

    //paymnet
    const PAYMENT_ADDED_SUCCESS = 'PAYMENT_ADDED_SUCCESS';
 
    //notification
    const NOTIFICATION_SENT_SUCCESS = 'NOTIFICATION_SENT_SUCCESS';   
  
}
?>